#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------

# Reload sxhd
super + Escape
  pkill -USR1 -x sxhkd

# Reload bspwm
super + alt + Escape
  bspc wm -r

# Terminal emulator
super + Return
  alacritty

# Program launcher
super + @space
  rofi -show drun -show-icons
super + shift + @space
  rofi -show run
super + w
  rofi -show window

# Lock session
super + shift + x
  sleep 1 && xset dpms force off

# Media Keys
XF86AudioRaiseVolume
  pactl set-sink-volume 0 +5%
XF86AudioLowerVolume
  pactl set-sink-volume 0 -5%
XF86AudioMute
  pactl set-sink-mute 0 toggle
XF86MonBrightnessUp
  light -A 10
XF86MonBrightnessDown
  light -U 10

# Screenshots
Print
  maim ~/Screenshots/$(date +%F-%T).png
super + Print
  maim -s ~/Screenshots/$(date +%F-%T).png
super + shift + Print
  maim -s | xclip -selection clipboard -t image/png -i

# System options
super + shift + Escape; {l, e, s, h, r, shift + s}
  {\
    sleep 1 && xset dpms force off,\
    pkill -x panel; bspc quit, \
    systemctl suspend, \
    systemctl hibernate, \
    systemctl reboot, \
    systemctl poweroff -i, \
  }

#-------------------------------------------------------------------------------
# bspwm
#-------------------------------------------------------------------------------

# Close or kill node
super + {_,shift + }q
  bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
  bspc desktop -l next

# Send newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local

# Set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

# Rotate desktop
super + shift + {comma,period}
  bspc node @/ -R {270,90}

# Focus/move the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# Focus or send to the given desktop (by name)
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '{1-9,10}'
  #bspc {desktop -f,node -d} '^{1-9,10}'

# Move desktop to given monitor
super + ctrl + shift + {1-9,0}
    dst='^{1-9,10}'; \
    bspc desktop -m $dst --follow 2>&-; \
    dsk=$(bspc query -D -m $dst --names | grep -n Desktop | cut -f1 -d:); \
    if [ "$dsk" = "1" ]; then \
        bspc monitor -f $dst; \
        bspc desktop -f "$dst:^1"; \
        bspc desktop -r; \
    fi; \
    bspc monitor -o $(bspc query -D -m $dst --names | sort -n)

# Preselect the direction, with auto_cancel
super + ctrl + {h,j,k,l}
  dir={west,south,north,east}; \
  cur=$(bspc query -T -n focused.\!automatic | jq -r .presel.splitDir); \
  [ "$dir" = "$cur" ] && dir=cancel; \
  bspc node -p "$dir"

# Preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
  bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
