# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.config/i3blocks/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=20
separator=false
align=right

[focused]
interval=1
align=left
separator=true

[temperature]
label=<span> </span>
interval=10

[network]
interval=10

[bandwidth]
interval=5

[disk]
instance=/
interval=300

[memory]
interval=10

[cpu_usage]
interval=1

[volume]
instance=Master
interval=once
signal=10

[battery]
interval=10

[date]
interval=10
align=left

#[i3menu]
#interval=once
