<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alex/Downloads/DesktopProtection.zip" added="2017-05-09T13:05:25Z" modified="2017-05-26T13:51:36Z" visited="2017-05-09T13:05:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T13:51:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/2c72c0f4b41078c3a932130beb8368f8d3a625a25a88150eb2760bf3f9c25b4d" added="2017-05-11T15:09:20Z" modified="2017-05-11T15:09:20Z" visited="2017-05-11T15:09:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-11T15:09:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Documents/Certificates/cc-int-2016.pem" added="2017-05-11T19:53:49Z" modified="2017-05-11T19:53:49Z" visited="2017-05-11T19:53:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-05-11T19:53:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Documents/Certificates/cc-root-2016.pem" added="2017-05-11T19:53:55Z" modified="2017-05-11T19:53:55Z" visited="2017-05-11T19:53:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-05-11T19:53:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Documents/Certificates/MWR%20Chain.pem" added="2017-05-11T19:54:00Z" modified="2017-05-11T19:54:00Z" visited="2017-05-11T19:54:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-05-11T19:54:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Documents/Certificates/MWR%20Root.pem" added="2017-05-11T19:54:05Z" modified="2017-05-11T19:54:05Z" visited="2017-05-11T19:54:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-05-11T19:54:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Developer/deteqt2-analytics/HostAggregation/jira.json" added="2017-05-11T20:08:59Z" modified="2017-05-19T20:58:51Z" visited="2017-05-11T20:08:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-19T20:58:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/Logs.zip" added="2017-05-17T13:37:04Z" modified="2017-05-17T13:37:04Z" visited="2017-05-17T13:37:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-17T13:37:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/is-POJ1I.exe.zip" added="2017-05-17T13:42:25Z" modified="2017-05-17T13:42:25Z" visited="2017-05-17T13:42:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-17T13:42:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/is-POJ1I.exe" added="2017-05-17T13:43:20Z" modified="2017-05-17T13:45:31Z" visited="2017-05-17T13:43:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-17T13:45:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_alex0/report-asset_report_2017_04_03.xls" added="2017-05-17T14:23:49Z" modified="2017-05-17T14:23:52Z" visited="2017-05-17T14:23:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-17T14:23:49Z" count="1"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2017-05-17T14:23:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Desktop/biscuit.png" added="2017-05-17T19:46:55Z" modified="2017-05-17T19:51:03Z" visited="2017-05-17T19:46:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2017-05-17T19:51:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/e50961dc-5a69-4224-a08c-abea1ae90b4f.zip" added="2017-05-18T12:34:28Z" modified="2017-05-18T12:34:28Z" visited="2017-05-18T12:34:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-18T12:34:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/broccoli.png" added="2017-05-18T18:27:15Z" modified="2017-05-18T18:29:22Z" visited="2017-05-18T18:27:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-18T18:27:15Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2017-05-18T18:29:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/vtpinfo32.exe.zip" added="2017-05-18T19:35:02Z" modified="2017-05-18T19:35:02Z" visited="2017-05-18T19:35:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-18T19:35:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/vtpinfo32.exe" added="2017-05-18T19:35:34Z" modified="2017-05-18T19:36:34Z" visited="2017-05-18T19:35:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-18T19:36:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Reports/client-monthly-reporting/strongbuju/issued/mwri_mwrinfosecurity-countercept-exec-monthly-february_2017-03-10.pdf" added="2017-05-19T10:25:09Z" modified="2017-05-19T10:25:09Z" visited="2017-05-19T10:25:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-05-19T10:25:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/countercept.zip.gpg" added="2017-05-25T12:37:08Z" modified="2017-05-25T12:37:08Z" visited="2017-05-25T12:37:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pgp-encrypted"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-25T12:37:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/91b7e93df1075b15fc67e0074c17f7ca452ddfd66ae2c338adea823f84d21a23" added="2017-05-25T20:08:46Z" modified="2017-05-26T13:23:54Z" visited="2017-05-25T20:08:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T13:23:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Generic%20Switch%20servers%20-%20May%202017-1.xlsx" added="2017-05-26T10:53:12Z" modified="2017-05-26T10:53:12Z" visited="2017-05-26T10:53:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T10:53:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/jamie.snell@sophos.com.asc" added="2017-05-26T11:17:02Z" modified="2017-05-26T11:17:02Z" visited="2017-05-26T11:17:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T11:17:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/b06aa9827e9387555ca4d455b84d61ce4027afab4f58aeac88af31aa190f0065" added="2017-05-26T13:23:06Z" modified="2017-05-26T13:23:06Z" visited="2017-05-26T13:23:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T13:23:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/0716573870ea85780be9bedcb37ad0cd7762e6d4c17f7cf5989dfc969aaa4947" added="2017-05-26T13:23:35Z" modified="2017-05-26T13:23:35Z" visited="2017-05-26T13:23:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T13:23:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/1c82a27bfa6ceece473be057946886e59384f340a833e2f6e138a4df049379a9" added="2017-05-26T13:24:38Z" modified="2017-05-26T13:24:38Z" visited="2017-05-26T13:24:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-26T13:24:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/test.html" added="2017-05-27T19:58:38Z" modified="2017-05-27T19:58:38Z" visited="2017-05-27T19:58:39Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2017-05-27T19:58:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_alex0/Scripting_and_Integration_with_oVirt_-_netapp.odp" added="2017-05-27T20:50:51Z" modified="2017-05-27T20:50:54Z" visited="2017-05-27T20:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-27T20:50:51Z" count="1"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2017-05-27T20:50:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/asbziuq.dll.zip" added="2017-06-02T14:10:27Z" modified="2017-06-02T14:10:27Z" visited="2017-06-02T14:10:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-02T14:10:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/10.239.7.239.exe.zip" added="2017-06-02T14:49:31Z" modified="2017-06-02T14:49:31Z" visited="2017-06-02T14:49:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-02T14:49:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/10.239.7.239.exe" added="2017-06-02T14:52:44Z" modified="2017-06-02T14:53:11Z" visited="2017-06-02T14:52:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-02T14:53:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/77c88591-51b6-423a-9bcc-7d52c9a30f7c.zip" added="2017-06-02T19:03:00Z" modified="2017-06-02T19:03:00Z" visited="2017-06-02T19:03:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-02T19:03:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/16c00e6f-789c-4702-b151-a3efd2bec0e3.zip" added="2017-06-03T15:01:12Z" modified="2017-06-03T15:01:12Z" visited="2017-06-03T15:01:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-03T15:01:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/RegistryHives.zip" added="2017-06-05T10:10:19Z" modified="2017-06-05T10:10:19Z" visited="2017-06-05T10:10:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-05T10:10:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>