<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alex/Downloads/mem.raw" added="2017-10-20T10:20:06Z" modified="2017-11-13T18:14:07Z" visited="2017-10-20T10:20:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-panasonic-rw"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T18:14:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/7z" added="2017-10-20T10:54:22Z" modified="2017-11-11T14:47:01Z" visited="2017-10-20T10:54:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-11T14:47:01Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/aatest" added="2017-10-28T13:06:47Z" modified="2017-11-05T09:49:38Z" visited="2017-10-28T13:06:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-05T09:49:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/2to3-3.6" added="2017-10-28T13:43:18Z" modified="2017-11-28T11:02:51Z" visited="2017-10-28T13:43:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-28T11:02:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/stieler_vaneeden_-_standardbank_co_za_-_public_key.asc" added="2017-11-02T12:29:33Z" modified="2017-11-27T10:24:09Z" visited="2017-11-02T12:29:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-27T10:24:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/deteqt-artifact.zip" added="2017-11-02T18:48:07Z" modified="2017-11-11T16:43:13Z" visited="2017-11-02T18:48:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-11T16:43:13Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/2to3" added="2017-11-04T18:24:12Z" modified="2017-11-04T18:24:12Z" visited="2017-11-04T18:24:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-04T18:24:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/aconnect" added="2017-11-05T09:49:04Z" modified="2017-11-05T09:49:04Z" visited="2017-11-05T09:49:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-05T09:49:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/aclocal-1.15" added="2017-11-05T09:49:45Z" modified="2017-11-05T09:49:45Z" visited="2017-11-05T09:49:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-05T09:49:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/suspicious_transactions.jar.zip" added="2017-11-10T17:50:52Z" modified="2017-11-10T17:50:52Z" visited="2017-11-10T17:50:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-10T17:50:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/suspicious_transactions.jar.inactive" added="2017-11-10T17:52:44Z" modified="2017-11-10T17:52:44Z" visited="2017-11-10T17:52:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-10T17:52:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/abw2raw" added="2017-11-11T14:59:17Z" modified="2017-11-11T14:59:17Z" visited="2017-11-11T14:59:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-11T14:59:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/blah.zip" added="2017-11-11T16:51:27Z" modified="2017-11-13T10:24:29Z" visited="2017-11-11T16:51:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T10:24:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/SysinfY2X.db.zip" added="2017-11-12T09:50:27Z" modified="2017-11-12T09:50:51Z" visited="2017-11-12T09:50:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-12T09:50:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/e50961dc-5a69-4224-a08c-abea1ae90b4f.zip" added="2017-11-13T17:58:14Z" modified="2017-11-13T17:58:14Z" visited="2017-11-13T17:58:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T17:58:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/mem.raw.zip" added="2017-11-13T18:08:17Z" modified="2017-11-13T18:12:12Z" visited="2017-11-13T18:08:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T18:12:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/snake/files/96/31/9631778e80d60f15f95c47372723e5f5f93e5c139e0707b7cf3cee380a9db769" added="2017-11-13T18:30:09Z" modified="2017-11-13T18:30:09Z" visited="2017-11-13T18:30:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T18:30:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/volatility_2.6_lin64_standalone.zip" added="2017-11-13T18:45:04Z" modified="2017-11-13T18:45:04Z" visited="2017-11-13T18:45:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T18:45:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/volatility-2.6.zip" added="2017-11-13T18:46:12Z" modified="2017-11-13T18:46:12Z" visited="2017-11-13T18:46:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T18:46:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/cc5660-process.dmp.inactive" added="2017-11-20T12:15:46Z" modified="2017-11-20T12:16:32Z" visited="2017-11-20T12:15:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-20T12:16:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/process_3024.dmp.inactive" added="2017-11-20T12:18:26Z" modified="2017-11-20T12:22:15Z" visited="2017-11-20T12:18:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-20T12:22:15Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/%5B" added="2017-11-21T11:54:27Z" modified="2017-11-21T11:54:27Z" visited="2017-11-21T11:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-21T11:54:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/aafire" added="2017-11-21T12:02:02Z" modified="2017-11-21T12:02:02Z" visited="2017-11-21T12:02:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-21T12:02:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/helpdesk-pgp-keys.zip" added="2017-11-27T09:59:56Z" modified="2017-11-27T09:59:56Z" visited="2017-11-27T09:59:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-27T09:59:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/DML_Series_specification.pdf" added="2017-11-27T19:39:25Z" modified="2017-11-27T19:40:13Z" visited="2017-11-27T19:39:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-11-27T19:39:25Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-27T19:40:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/13388.dmp.inactive" added="2017-11-28T14:03:21Z" modified="2017-11-28T16:42:09Z" visited="2017-11-28T14:03:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-28T16:42:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/ee1cb639-0b0c-4df4-b02f-0bff421f9545.zip" added="2017-11-28T18:02:29Z" modified="2017-11-28T20:22:55Z" visited="2017-11-28T18:02:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-28T20:22:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/memory.dmp.inactive" added="2017-11-28T20:14:35Z" modified="2017-11-28T20:14:35Z" visited="2017-11-28T20:14:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-28T20:14:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Downloads/HoHoHo.pdf.inactive" added="2017-12-05T13:28:37Z" modified="2017-12-05T13:28:37Z" visited="2017-12-05T13:28:37.746138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-12-05T13:28:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>