# My tmux config

# Set the default terminal
set -g default-terminal "xterm-256color"

# Increase scrollback
set-option -g history-limit 10000

# Check if we can use true colours
if-shell "test $COLORTERM = 'truecolor'" "set-option -ga terminal-overrides ',xterm-256color:Tc'"

# Allow title setting
set-option -g set-titles on
set-option -g set-titles-string "#T"

#-------------------------------------------------------------------------------
# Key bindings
#-------------------------------------------------------------------------------

# Resize panes with option + arrow keys
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10

# Select pane with ctrl + vim nav keys
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Easily reload source config while in tmux
bind-key r source-file ~/.tmux.conf

# Clear screen and scrollback
# bind -n C-l send-keys C-l \; send-keys -R \; clear-history # NOTE: Cannot use will conflict with vim-tmux intergration
bind C-l send-keys C-l \; send-keys -R \; clear-history

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# See: https://blog.bugsnag.com/tmux-and-vim/
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

#-------------------------------------------------------------------------------
# Packages
#-------------------------------------------------------------------------------

# tmux-gitbar
if-shell "test -f ~/.tmux-gitbar/tmux-gitbar.tmux" "source-file ~/.tmux-gitbar/tmux-gitbar.tmux"

# tmuxline
if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"
