# This tmux statusbar config was created by tmuxline.vim
# on Sat, 31 Oct 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour8"
set -g message-style "fg=colour7,bg=colour0"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
set -g window-status-activity-style "none"
set -g window-status-separator ""
set -g window-status-style "none,fg=colour7,bg=colour8"
set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] %Y-%m-%d | %H:%M #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #h "
set -g window-status-format "#[fg=colour7,bg=colour8] #I |#[fg=colour7,bg=colour8] #W "
set -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I |#[fg=colour7,bg=colour0] #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"
