# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Jan 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#373b41"
set -g status-left-length "100"
set -g pane-active-border-fg "#969896"
set -g status-bg "#1d1f21"
set -g message-command-fg "#c5c8c6"
set -g pane-border-fg "#373b41"
set -g message-bg "#373b41"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#c5c8c6"
setw -g window-status-fg "#c5c8c6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1d1f21"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#969896"
setw -g window-status-separator ""
setw -g window-status-bg "#1d1f21"
set -g status-left "#[fg=#282a2e,bg=#969896] #S #[fg=#969896,bg=#1d1f21,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#1d1f21,nobold,nounderscore,noitalics]#[fg=#969896,bg=#373b41] %Y-%m-%d | %H:%M #[fg=#969896,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#282a2e,bg=#969896] #h "
setw -g window-status-format "#[fg=#c5c8c6,bg=#1d1f21] #I |#[fg=#c5c8c6,bg=#1d1f21] #W "
setw -g window-status-current-format "#[fg=#1d1f21,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#373b41] #I |#[fg=#c5c8c6,bg=#373b41] #W #[fg=#373b41,bg=#1d1f21,nobold,nounderscore,noitalics]"
