# This tmux statusbar config was created by tmuxline.vim
# on Tue, 24 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#4e4e43"
set -g status-left-length "100"
set -g pane-active-border-fg "#8197bf"
set -g status-bg "#151515"
set -g message-command-fg "#e8e8d3"
set -g pane-border-fg "#4e4e43"
set -g message-bg "#4e4e43"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#e8e8d3"
setw -g window-status-fg "#4e4e43"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#151515"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#8197bf"
setw -g window-status-separator ""
setw -g window-status-bg "#151515"
set -g status-left "#[fg=#30302c ,bg=#8197bf] #S #[fg=#8197bf,bg=#151515,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4e4e43,bg=#151515,nobold,nounderscore,noitalics]#[fg=#a8a897,bg=#4e4e43] %Y-%m-%d | %H:%M #[fg=#949484,bg=#4e4e43,nobold,nounderscore,noitalics]#[fg=#30302c ,bg=#949484] #h "
setw -g window-status-format "#[fg=#4e4e43,bg=#151515] #I |#[fg=#4e4e43,bg=#151515] #W "
setw -g window-status-current-format "#[fg=#151515,bg=#4e4e43,nobold,nounderscore,noitalics]#[fg=#e8e8d3,bg=#4e4e43] #I |#[fg=#e8e8d3,bg=#4e4e43] #W #[fg=#4e4e43,bg=#151515,nobold,nounderscore,noitalics]"
