# My tmux config

# Set the default terminal
set -g default-terminal "xterm-256color"

# Increase scrollback
set-option -g history-limit 10000

# Check if we can use true colours
if-shell "test $COLORTERM = 'truecolor'" "set-option -ga terminal-overrides ',xterm-256color:Tc'"

#-------------------------------------------------------------------------------
# Key bindings
#-------------------------------------------------------------------------------

# Resize panes with option + arrow keys
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10

# Select pane with ctrl + vim nav keys
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Vim keybindings
set -g mode-keys vi

# Easily reload source config while in tmux
bind-key r source-file ~/.tmux.conf

# Clear scrollback
bind -n M-k clear-history

#-------------------------------------------------------------------------------
# Packages
#-------------------------------------------------------------------------------

# tmux-gitbar
if-shell "test -f ~/.tmux-gitbar/tmux-gitbar.tmux" "source-file ~/.tmux-gitbar/tmux-gitbar.tmux"

# tmuxline
if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"
