# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set the modifier: Mod1 (Left Alt), Mod4 (Windows Key)
#set $mod Mod1
set $mod Mod4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Locals
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $i3_path       ~/.i3
set $locker        ~/.i3/i3lock.sh
set $i3blocks_conf ~/.i3/i3blocks.conf

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Colour Palette
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ANSI Colours for Jellybeans
set $black       #3b3b3b
set $red         #cf6a4c
set $green       #99ad6a
set $yellow      #d8ad4c
set $blue        #597bc5
set $magenta     #a037b0
set $cyan        #71b9f8
set $white       #adadad
set $darkblack   #636363
set $darkred     #f79274
set $darkgreen   #c1d592
set $darkyellow  #ffd574
set $darkblue    #81a3ed
set $darkmagenta #c85fd8
set $darkcyan    #99e1ff
set $darkwhite   #d5d5d5

set $background  #151515
set $lightbg     #262626
set $darkfg      #4f5b66
set $foreground  #fefefe

# Override 'incorrect' colours
set $blue        #0d61ac
set $green       #437019
set $red         #870000

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Theme
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Set pango based fonts
font pango: DejaVu Sans Mono 8, FontAwesome 8

# Set window colours
#class                  border      backgr.     text        indicator   child_border
client.focused          $blue       $blue       $foreground $blue       $blue
client.focused_inactive $lightbg    $lightbg    $foreground $lightbg    $background
client.unfocused        $background $background $darkfg     $background $background
client.urgent           $red        $red        $foreground $red        $red
client.placeholder      $background $background $foreground $background $background

client.background       $background

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Statusbar
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  # Use blocks and set it to the top
  status_command i3blocks -c $i3blocks_conf
  position top

  # Enable system tray
  tray_output primary
  tray_padding 0

  # Set colours
  colors {
      # <bar>
      separator           $foreground
      background          $background
      statusline          $foreground

      # <workclass>       <border>      <bg>          <text>
      focused_workspace   $blue         $blue         $foreground
      inactive_workspace  $background   $background   $foreground
      active_workspace    $background   $background   $foreground
      urgent_workspace    $red          $red          $foreground
      binding_mode        $red          $red          $foreground
  }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Bindings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+Shift+d exec rofi -show run
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+w exec rofi -show window

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+backslash  split h
bindsym $mod+bar        split h
bindsym $mod+semicolon  split h

# split in vertical orientation
bindsym $mod+apostrophe split v
bindsym $mod+quotebl    split v
bindsym $mod+minus      split v
bindsym $mod+v          split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m \
  'You pressed the exit shortcut. Do you really want to exit i3?' \
  'This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock i3 (using i3lock in a wrapper)
bindsym $mod+Shift+x exec $locker

# lock i3 (using i3lock in a wrapper) after 1 min of inactivity
exec --no-startup-id xautolock -time 1 -notify 5 -notifier \
  "notify-send 'Locking'" -corners 0-00 -locker $locker

# show system options
set $mode_system System (l) lock, (e) logout, (s) suspend, \
  (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id $locker, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+Escape mode "$mode_system"

# manual management of external displays
set $mode_display Set display mode [l]aptop, [d]ual or [t]riple
mode "$mode_display" {
  bindsym l exec "\
              ~/.config/i3/scripts/work-displays.sh && \
              ~/.config/i3/scripts/dpi-96.sh"; \
              mode "default"
  bindsym d exec "\
              ~/.config/i3/scripts/home-display.sh && \
              ~/.config/i3/scripts/dpi-96.sh"; \
              mode "default"
  bindsym t exec "\
              ~/.config/i3/scripts/laptop-display.sh && \
              ~/.config/i3/scripts/dpi-192.sh"; \
              mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+x mode "$mode_display"

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Executables
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Applets
exec --no-startup-id nm-applet # network manager
exec --no-startup-id redshift-gtk # redshift
exec --no-startup-id dunst # notifications
exec --no-startup-id udiskie --smart-tray # usb storage automounter

# Compositor
exec compton -b #--config ~/.compton.conf

# Use XFCE4 for power management
exec_always --no-startup-id xfce4-power-manager

# Fix VMWare issues
exec vmware-user-suid-wrapper --no-startup-id

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Set Miscellaneous
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# handle floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Natural scrolling
exec --no-startup-id synclient VertScrollDelta=-111 HorizScrollDelta=-111
