# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=10
separator=false
align=right

[focused]
command=sleep .5; ~/.i3/blocklets/focused
interval=repeat
align=left
separator=true

[cpu_usage]
label=<span>   </span>
interval=1

[memory]
label=<span> </span>
interval=10
min_width=45

[temperature]
label=<span> </span>
interval=10

[disk]
label=<span> </span>
instance=/
interval=300

[network]
interval=10

[bandwidth]
interval=5

[volume]
label=<span> </span>
instance=Master
interval=once
signal=10

[battery]
interval=10

[date]
interval=10
align=left

#[i3menu]
#interval=once
